{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "jest resources/assets/js",
        "test:watch": "npm test -- --watch"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.16.7",
        "axios": "^0.22.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jest": "^26.0.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^4.1.2",
        "lodash": "^4.17.19",
        "popper.js": "^1.15.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "dependencies": {
        "@ant-design/icons": "^4.1.0",
        "antd": "^3.15.2",
        "bibtex-bibjson": "^0.2.0",
        "chart.js": "^2.9.3",
        "history": "^4.9.0",
        "is-promise": "^2.1.0",
        "jwt-decode": "^2.2.0",
        "moment": "^2.24.0",
        "path-to-regexp": "^2.4.0",
        "query-string": "^6.4.2",
        "react-chartjs-2": "^2.9.0",
        "react-google-maps": "^9.4.5",
        "react-image-lightbox": "^5.1.4",
        "react-map-gl": "^5.2.7",
        "react-multi-carousel": "^2.5.5",
        "react-player": "^2.9.0",
        "react-redux": "^5.1.1",
        "react-router-dom": "^4.3.1",
        "react-selections": "^2.1.8",
        "redux": "^4.0.4",
        "redux-promise-middleware": "^5.1.1",
        "redux-thunk": "^2.3.0",
        "styled-components": "^3.4.10",
        "underscore": "^1.9.1"
    },
    "jest": {
        "testURL": "http://127.0.0.1:8080/"
    },
    "browser": {
        "child_process": false
    }
}
